<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- SOURCE EXAMPLE -->
                        <!--
                        This examples presents how to additionally include the fetch of artifacts containing the sources of
                        the binary artifacts that are fetched by the plugin.
                        Sources of both root and transitive artifacts will be fetched if this option is enabled.
                        If the fetch of the transitive dependencies is disabled only the source of the root artifact will be fetched.

                        In order to enable this functionality the <source>true</source> section has to be included
                        in the configuration of the artifact.

                        Expected behavior:
                          - specified artifacts will be fetched
                          - sources of the specified artifacts will be fetched

                        Example usage:
                            <artifact>
                                <id>org.mockito:mockito-core:1.9.0</id>
                                <source>true</source>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.mockito:mockito-core:1.9.0</id>
                                    <source>true</source>
                                </artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>


