<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.reficio</groupId>
        <artifactId>integration</artifactId>
        <version>@project.version@</version>
        <relativePath>../integration.xml</relativePath>
    </parent>

    <artifactId>config</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <description>
        Test the basic config option
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.tinygroup:pageflowplugin:0.0.9</id>
                                    <source>false</source>
                                    <transitive>false</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.tinygroup:pageflowplugin:jar:tests:0.0.9</id>
                                    <transitive>false</transitive>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>https://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
