# p2-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
.dependabot/: config.yml
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
examples/: run.sh
examples/bnd-errors/: pom.xml
examples/default/: pom.xml
examples/excludes/: pom.xml
examples/features/feature-bundle/: pom.xml
examples/features/feature-bundle/p2.repo/: pom.xml
examples/features/feature-bundle/test.bundle1/: pom.xml
examples/features/feature-bundle/test.bundle2/: pom.xml
examples/features/feature-bundle/test.feature/: pom.xml
examples/features/feature-create/: pom.xml
examples/features/feature-create/p2.repo/: pom.xml
examples/features/feature-create/test.bundle1/: pom.xml
examples/features/feature-create/test.bundle1/src/main/java/test/: Dummy.java
examples/features/feature-create/test.bundle2/: pom.xml
examples/override/: pom.xml
examples/p2/: pom.xml
examples/phase/: pom.xml
examples/quickstart/: pom.xml
examples/source/: pom.xml
examples/transitive/: pom.xml
src/examples/default/: pom.xml
src/it/: integration.xml  settings.xml
src/it/bug 20-it/: validate.groovy
src/it/bug-17-it/: validate.groovy
src/it/bug-18-it/: validate.groovy
src/it/bug-19-it/: validate.groovy
src/it/bug-28-tests-classifier-it/: pom.xml  validate.groovy
src/it/bug-39-parse-error-it/: pom.xml  validate.groovy
src/it/bug-6-it/: pom.xml
src/it/bug-6-override-it/: pom.xml  validate.groovy
src/it/bug-6b-it/: pom.xml  validate.groovy
src/it/category-file-error-it/: pom.xml  validate.groovy
src/it/feature-14-it/: pom.xml  validate.groovy
src/it/main-config-bundle-no-override-it/: pom.xml  validate.groovy
src/it/main-config-bundle-override-it/: pom.xml  validate.groovy
src/it/main-config-not-bundle-it/: pom.xml  validate.groovy
src/it/no-override-bundle-error-it/: pom.xml
src/it/notation-it/: pom.xml  validate.groovy
src/it/override-bundle-it/: pom.xml  validate.groovy
src/it/override-bundle-source-it/: pom.xml  validate.groovy
src/it/override-bundle-transitive-it/: pom.xml  validate.groovy
src/it/simple-it/: pom.xml
src/it/singleton-it/: validate.groovy
src/it/singleton-no-override-it/: pom.xml  validate.groovy
src/it/source-it/: pom.xml  validate.groovy
src/it/source-transitive-it/: validate.groovy
src/it/transitive-exclude-all-empty-it/: invoker.properties  pom.xml
src/it/transitive-exclude-all-it/: pom.xml  validate.groovy
src/it/transitive-exclude-fullname-it/: pom.xml
src/it/transitive-exclude-name-it/: pom.xml  validate.groovy
src/it/transitive-exclude-none-it/: pom.xml  validate.groovy
src/it/transitive-exclude-source-name-it/: pom.xml  validate.groovy
src/it/transitive-it/: pom.xml  validate.groovy
src/it/unsign-it/: pom.xml  validate.groovy
src/main/examples/default/: pom.xml
src/main/examples/override/: pom.xml
src/main/examples/transitive/: pom.xml
src/main/resources/: category.xml  findbugs-exclude.xml  license.txt  pom.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: manual.md
src/test/integration/: integration.xml
src/test/integration/bug 20-it/: validate.groovy
src/test/integration/bug-107-it/: pom.xml  validate.groovy
src/test/integration/bug-143-build-feature-non-existent-artifact-it/: pom.xml
src/test/integration/bug-17-it/: pom.xml  validate.groovy
src/test/integration/bug-18-it/: pom.xml  validate.groovy
src/test/integration/bug-19-it/: pom.xml  validate.groovy
src/test/integration/bug-28-tests-classifier-it/: pom.xml  validate.groovy
src/test/integration/bug-39-parse-error-it/: pom.xml  validate.groovy
src/test/integration/bug-45-it/: pom.xml  validate.groovy
src/test/integration/bug-46-it/: pom.xml  validate.groovy
src/test/integration/bug-6-it/: pom.xml  validate.groovy
src/test/integration/bug-6-override-it/: pom.xml
src/test/integration/bug-6b-it/: pom.xml  validate.groovy
src/test/integration/category-file-error-it/: pom.xml  validate.groovy
src/test/integration/feature-14-it/: pom.xml  validate.groovy
src/test/integration/feature-bundle-01-it/: pom.xml  validate.groovy
src/test/integration/feature-bundle-01-it/test.bundle/: pom.xml
src/test/integration/feature-bundle-02-it/: pom.xml  validate.groovy
src/test/integration/feature-bundle-02-it/p2.repo/: pom.xml
src/test/integration/feature-bundle-03-it/: invoker.properties  pom.xml  validate.groovy
src/test/integration/feature-bundle-03-it/p2.repo/: pom.xml
src/test/integration/instructions-properties-it/: pom.xml  validate.groovy
src/test/integration/issue-241-it/: invoker.properties  pom.xml
src/test/integration/issue-242-it/: pom.xml  setup.groovy  validate.groovy
src/test/integration/main-config-bundle-no-override-it/: validate.groovy
src/test/integration/main-config-bundle-override-it/: pom.xml  validate.groovy
src/test/integration/main-config-not-bundle-it/: pom.xml  validate.groovy
src/test/integration/no-override-bundle-error-it/: pom.xml  validate.groovy
src/test/integration/not-existing-artifact-it/: invoker.properties  pom.xml
src/test/integration/notation-it/: pom.xml  validate.groovy
src/test/integration/override-bundle-it/: pom.xml  validate.groovy
src/test/integration/override-bundle-source-it/: pom.xml  validate.groovy
src/test/integration/override-bundle-transitive-it/: pom.xml  validate.groovy
src/test/integration/simple-it/: pom.xml  validate.groovy
src/test/integration/singleton-it/: pom.xml  validate.groovy
src/test/integration/singleton-no-override-it/: invoker.properties  pom.xml  validate.groovy
src/test/integration/skip-not-existing-artifact-it/: invoker.properties  pom.xml
src/test/integration/source-it/: pom.xml  validate.groovy
src/test/integration/source-transitive-it/: pom.xml  validate.groovy
src/test/integration/transitive-exclude-all-empty-it/: pom.xml  validate.groovy
src/test/integration/transitive-exclude-all-it/: pom.xml
src/test/integration/transitive-exclude-fullname-it/: pom.xml  (+1 more)
(+118 files in other folders)
