<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-p2-site</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>commons-io:commons-io:2.1</artifact>
                                <artifact>commons-lang:commons-lang:2.4</artifact>
                                <artifact>commons-lang:commons-lang:2.5</artifact>
                                <artifact>commons-lang:commons-lang:2.6</artifact>
                                <artifact>org.apache.commons:commons-lang3:3.1</artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </repository>
    </repositories>

</project>


