<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- OVERRIDE EXAMPLE -->
                        <!--
                        This example presents how to re-generate the default MANIFEST.MF file in artifacts that are already OSGi bundles.
                        In order to enable this functionality the <override>true</override> section has to be included
                        in the configuration of the artifact.

                        To manually set the instructions please specify the <instructions> section in the configuration of the artifact.
                        If you do not specify any instructions the MANIFEST.MF file will be overridden with the default instructions.
                        Please see the examples/quickstart/pom.xml for more info.

                        Remember:
                        - override flag does not apply to the transitive dependencies
                        - instructions are not applied to the transitive dependencies

                        Expected behavior:
                          - jars that are OSGi bundles will be "bundled" once more using the bnd tool overriding the default MANIFEST.MF,
                            if you specify instructions for these jars they will be APPLIED (not to the transitive dependencies though)

                        The following example presents how to enable the override option:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <override>true</override>
                            </artifact>

                        The following example presents how to enable the override option specifying the instructions:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <override>true</override>
                                <instructions>
                                    <Import-Package>*;resolution:=optional</Import-Package>
                                    <Export-Package>*</Export-Package>
                                </instructions>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>commons-lang:commons-lang:2.4</id>
                                    <override>true</override>
                                </artifact>
                                <artifact>
                                    <id>commons-lang:commons-lang:2.5</id>
                                    <override>true</override>
                                </artifact>
                                <artifact>
                                    <id>commons-lang:commons-lang:2.6</id>
                                    <override>true</override>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>


