<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- TRANSITIVE EXAMPLE -->
                        <!--
                        This examples presents how to exclude all transitive dependencies of an artifact.
                        In order to enable this functionality the <transitive>false</transitive> section has to be included
                        in the configuration of the artifact.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will NOT be fetched

                        Example usage:
                            <artifact>
                                <id>org.mockito:mockito-core:1.9.0</id>
                                <transitive>false</transitive>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <id>org.mockito:mockito-core:1.9.0</id>
                                    <transitive>false</transitive>
                                </artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>


