<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012 centeractive ag. All Rights Reserved.

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Frequently Asked Questions"
      toplink="false">

    <part id="general">
        <title>General</title>

        <faq id="whats-is-maven-p2-plugin">
            <question>
                What is soap-ws?
            </question>
            <answer>
                <p>
                soap-ws is a lightweight and easy-to-use Java library to handle SOAP message generation and SOAP message transmission
                on a purely XML level. With the usage of this library within few lines of code you can easily import your WSDL and generate
                SOAP messages directly in an XML format. Then you can use the SoapClient to transmit this message over HTTP(s) to a web-service
                endpoint. Finally, you can run SoapServer to receive SOAP messages and and respond to them. And all of that requires no classes
                or stubs generation - everything happens directly in an XML format.
                </p>
            </answer>
        </faq>

    </part>

</faqs>
