<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020 Reficio (TM) - Reestablish your software! All Rights Reserved.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <!-- consider updating the version -->
                <version>1.3.0</version>
                     
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- BND-ERRORS EXAMPLE -->
                        <!--
                        This is the configuration when bnd tools errors should break the p2 build.

                        The flag skipBndErrors has to be set to false.

                        The default behaviour of the p2-maven-plugin is to ignore bnd errors,
                        because of backward compatibility reasons (elder versions of p2-maven-plugin ignore them)

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <skipBndErrors>false</skipBndErrors>
                            <artifacts>
                                <artifact>
                                    <id>commons-lang:commons-lang:2.4</id>
                                </artifact>
                                <artifact>
                                    <id>commons-lang:commons-lang:2.5</id>
                                </artifact>
                                <artifact>
                                    <id>commons-lang:commons-lang:2.6</id>
                                </artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${project.basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>



